{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "email-templates": "^11.1.1",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "ip2location-nodejs": "^9.6.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "description": ""
}
